<!DOCTYPE html>
<html lang="X-UA-Compatible">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <a class="logo" href="#">
            <img class="logo_img" src="images/solar-panel.svg" alt="Logo">
        </a>
        <h6 class="header__subtitle">
            Зелений тариф для дому та бізнесу
        </h6>
        <h1 class="header__title">
            Сонячна електростанція
            <span>
        З прибутком 1000$ в місяць
      </span>
        </h1>
        <a href="" class="header__button button" href="#">
            <svg width="145" height="145" viewBox="0 0 145 145" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle class="button__path" cx="72.5" cy="72.5" r="71" stroke="black" stroke-width="3" fill="transparent" />
        <path
          d="M113.074 74.1201C113.653 73.5273 113.642 72.5776 113.049 71.9989L103.388 62.5687C102.796 61.99 101.846 62.0014 101.267 62.5942C100.689 63.187 100.7 64.1367 101.293 64.7154L109.88 73.0978L101.497 81.6847C100.919 82.2775 100.93 83.2272 101.523 83.8059C102.116 84.3846 103.065 84.3731 103.644 83.7803L113.074 74.1201ZM25.7958 75.611L112.019 74.5722L111.983 71.5724L25.7597 72.6112L25.7958 75.611Z"
          fill="black" />
      </svg>
            <span class="button__text">
        Записатися на консультацію
      </span>
        </a>
        <ul class="social">
            <li class="social__it">
                <a href="#" class="social__link">
                    <img class="social__logo" src="images/instagram.svg" alt="instagram icon">
                </a>
            </li>
            <li class="social__it">
                <a href="#" class="social__link">
                    <img class="social__logo" src="images/telegram.svg" alt="telegram icon">
                </a>
            </li>
            <li class="social__it">
                <a href="#" class="social__link">
                    <img class="social__logo" src="images/whatsapp.svg" alt="whatsapp icon">
                </a>
            </li>
            <li class="social__it">
                <a href="#" class="social__link">
                    <img class="social__logo" src="images/facebook.svg" alt="facebook icon">
                </a>
            </li>
        </ul>
    </header>

    <section class="service">
        <div class="container">
            <h2 class="title">
                ПОСЛУГИ
            </h2>
            <div class="service__inner">
                <div class="service__content">
                    <div class="service__box">
                        <h4 class="service__box-title">
                            Повний комплект
                        </h4>
                        <p class="service__box text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corporis sit nulla recusandae. Iste reiciendis vero, odio non et eveniet voluptates eum quibusdam, impedit deleniti corrupti provident minus, atque suscipit!
                        </p>
                    </div>
                    <div class="service__box">
                        <h4 class="service__box-title">
                            Підбір обладнання
                        </h4>
                        <p class="service__box text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi sapiente quae accusamus id voluptatem error est, consequuntur voluptatibus delectus, alias voluptate quam facere sit repudiandae. Soluta, voluptatem veniam! Unde, quod? Id saepe distinctio
                            voluptatem ex repudiandae officia inventore asperiores, at necessitatibus ipsam ad sequi aliquid veritatis placeat dolore quas nulla delectus earum accusamus non, cupiditate nobis! Autem et perferendis rerum.
                        </p>
                    </div>
                    <div class="service__box">
                        <h4 class="service__box-title">
                            Монтаж системи
                        </h4>
                        <p class="service__box text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident illo eligendi necessitatibus soluta quo mollitia commodi deserunt exercitationem sed ratione est voluptates libero consectetur quae, tempore explicabo qui totam sunt.
                        </p>
                    </div>
                    <div class="service__box">
                        <h4 class="service__box-title">
                            Допомога підключення
                        </h4>
                        <p class="service__box text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore dignissimos nulla cum repudiandae maxime soluta pariatur, sit impedit obcaecati quia, ea officia necessitatibus alias aspernatur ratione molestiae aut quod id!
                        </p>
                    </div>
                    <div class="service__box">
                        <h4 class="service__box-title">
                        </h4>
                        <p class="service__box text">
                        </p>
                    </div>
                </div>
                <img class="service__img" src="images/ervice.jpg
        " alt="">
            </div>
        </div>
    </section>

    <section class="info">
        <div class="container">
            <h2 class="title">Зелений тариф</h2>
            <div class="info__inner">
                <div class="info__box">
                    <div class="info-tabs">
                        <div class="info-tabs__items">
                            <a href="#tab-1" class="info-tabs__item info-tabs__item--active">Продаж</a>
                            <a href="#tab-2" class="info-tabs__item">Закріплення</a>
                            <a href="#tab-3" class="info-tabs__item">Обмеження</a>
                        </div>
                        <div class="info-tabs__contentbox">
                            <div class="info-tabs__content info-tabs__content--active" id="tab-1">
                                <div class="info-slider">
                                    <div class="info-slider__item">
                                        <img class="info-slider__img" src="images/slider.jpg" alt=" ">
                                        <p class="info-slider__txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                                    </div>
                                    <div class="info-slider__item">
                                        <img class="info-slider__img" src="images/slider.jpg" alt=" ">
                                        <p class="info-slider__txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                                    </div>
                                    <div class="info-slider__item">
                                        <img class="info-slider__img" src="images/slider.jpg" alt=" ">
                                        <p class="info-slider__txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="info-tabs__content" id="tab-2">
                                2. Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Большого даже, его журчит безопасную подзаголовок свою то текстов, что несколько, по всей вопроса до свое вопрос маленький! Знаках, до города?
                            </div>
                            <div class="info-tabs__content" id="tab-3">
                                3. Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Большого даже, его журчит безопасную подзаголовок свою то текстов, что несколько, по всей вопроса до свое вопрос маленький! Знаках, до города?
                            </div>
                        </div>
                    </div>
                    <ul class="info__list">
                        <li class="info__list-item">
                            <h4 class="info__list-title">
                                Гаранітя викупу
                            </h4>
                            <p class="info__list-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </li>
                        <li class="info__list-item">
                            <h4 class="info__list-title">
                                Вид вкладу
                            </h4>
                            <p class="info__list-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
                            </p>
                        </li>
                        <li class="info__list-item">
                            <h4 class="info__list-title">
                                Довготривалість
                            </h4>
                            <p class="info__list-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </li>
                        <li class="info__list-item">
                            <h4 class="info__list-title">
                                Висока ставка
                            </h4>
                            <p class="info__list-text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem molestiae rem esse iusto natus magni?
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="info__content">
                    <p class="info__content-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem
                        ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <img class="info__content-img" src="images/info.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <blockquote class="blockquote">
        <p class="blockquote__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo labore veritatis amet natus sit et dolore</p>
    </blockquote>

    <section class="clients">
        <div class="container">
            <h2 class="title">
                НАші клієнти
            </h2>
            <div class="client-slider">
                <div class="clients-slider__item">
                    <div class="clients-slider__box">
                        <img class="clients-slider__img" src="images/clientsImg.jpg" alt="">
                        <div class="clients-slider__box-content">
                            <h4 class="clients-slider__box-title">
                                Сонячна електростанція підключення по Зеленому тарифу
                            </h4>
                            <ul class="clients-slider__box-list">
                                <li class="clients-slider__box-item">
                                    Lorem ipsum dolor sit amet consec quasi repudiandae!
                                </li>
                                <li class="clients-slider__box-item">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit non nihil laborum magnam similique animi doloribus optio placeat imp
                                </li>
                                <li class="clients-slider__box-item">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates tenetur atque modi doloribus asperiores sed, dolorem magni mollitia placeat similique quae dam.
                                </li>
                            </ul>
                            <a href="" class="button" href="#">
                                <svg width="145" height="145" viewBox="0 0 145 145" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle class="button__path" cx="72.5" cy="72.5" r="71" stroke="black" stroke-width="3"
                    fill="transparent" />
                  <path
                    d="M113.074 74.1201C113.653 73.5273 113.642 72.5776 113.049 71.9989L103.388 62.5687C102.796 61.99 101.846 62.0014 101.267 62.5942C100.689 63.187 100.7 64.1367 101.293 64.7154L109.88 73.0978L101.497 81.6847C100.919 82.2775 100.93 83.2272 101.523 83.8059C102.116 84.3846 103.065 84.3731 103.644 83.7803L113.074 74.1201ZM25.7958 75.611L112.019 74.5722L111.983 71.5724L25.7597 72.6112L25.7958 75.611Z"
                    fill="black" />
                </svg>
                                <span class="button__text">
                  Записатися на консультацію
                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="clients-slider__item">
                    <div class="clients-slider__box">
                        <img class="clients-slider__img" src="images/clientsImg.jpg" alt="">
                        <div class="clients-slider__box-content">
                            <h4 class="clients-slider__box-title">
                                Сонячна електростанція підключення по Зеленому тарифу
                            </h4>
                            <ul class="clients-slider__box-list">
                                <li class="clients-slider__box-item">
                                    Lorem ipsum dolor sit amet consec quasi repudiandae!
                                </li>
                                <li class="clients-slider__box-item">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit non nihil laborum magnam similique animi doloribus optio placeat imp
                                </li>
                                <li class="clients-slider__box-item">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates tenetur atque modi doloribus asperiores sed, dolorem magni mollitia placeat similique quae dam.
                                </li>
                            </ul>
                            <a href="" class="button" href="#">
                                <svg width="145" height="145" viewBox="0 0 145 145" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle class="button__path" cx="72.5" cy="72.5" r="71" stroke="black" stroke-width="3"
                    fill="transparent" />
                  <path
                    d="M113.074 74.1201C113.653 73.5273 113.642 72.5776 113.049 71.9989L103.388 62.5687C102.796 61.99 101.846 62.0014 101.267 62.5942C100.689 63.187 100.7 64.1367 101.293 64.7154L109.88 73.0978L101.497 81.6847C100.919 82.2775 100.93 83.2272 101.523 83.8059C102.116 84.3846 103.065 84.3731 103.644 83.7803L113.074 74.1201ZM25.7958 75.611L112.019 74.5722L111.983 71.5724L25.7597 72.6112L25.7958 75.611Z"
                    fill="black" />
                </svg>
                                <span class="button__text">
                  Записатися на консультацію
                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="step">
        <div class="container">
            <div class="step__inner">
                <div class="step__content">
                    <h2 class="title">
                        5 кроків до власної електроенергії
                    </h2>
                    <ol class="step__list">
                        <li class="step__list-item">
                            <h4 class="step__list-title">
                                Заявка\Дзвінок
                            </h4>
                            <p class="step__list-text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, doloremque accusantium. Ad, nisi consectetur nostrum facere
                            </p>
                        </li>
                        <li class="step__list-item">
                            <h4 class="step__list-title">
                                Консультацію
                            </h4>
                            <p class="step__list-text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, doloremque accusantium. Ad, nisi consectetur nostrum facere
                            </p>
                        </li>
                        <li class="step__list-item">
                            <h4 class="step__list-title">
                                Договір
                            </h4>
                            <p class="step__list-text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, doloremque accusantium. Ad, nisi consectetur nostrum facere
                            </p>
                        </li>
                        <li class="step__list-item">
                            <h4 class="step__list-title">
                                Монтаж
                            </h4>
                            <p class="step__list-text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, doloremque accusantium. Ad, nisi consectetur nostrum facere
                            </p>
                        </li>
                        <li class="step__list-item">
                            <h4 class="step__list-title">
                                Дохід
                            </h4>
                            <p class="step__list-text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, doloremque accusantium. Ad, nisi consectetur nostrum facere
                            </p>
                        </li>
                    </ol>
                </div>
                <img src="images/step__img.jpg" alt="" class="step__inner-img">
            </div>
        </div>
    </section>
    <!-- <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <form action="" class="footer__form">
                    <h2 class="footer__title">
                        Залишити заявку
                    </h2>
                    <input class="footer__input" type="text" placeholder="Імя">
                    <input class="footer__input" type="tel" placeholder="Телефон">
                    <button class="footer__button button">
            <svg width="145" height="145" viewBox="0 0 145 145" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle class="button__path" cx="72.5" cy="72.5" r="71" stroke="black" stroke-width="3"
                fill="transparent" />
              <path
                d="M113.074 74.1201C113.653 73.5273 113.642 72.5776 113.049 71.9989L103.388 62.5687C102.796 61.99 101.846 62.0014 101.267 62.5942C100.689 63.187 100.7 64.1367 101.293 64.7154L109.88 73.0978L101.497 81.6847C100.919 82.2775 100.93 83.2272 101.523 83.8059C102.116 84.3846 103.065 84.3731 103.644 83.7803L113.074 74.1201ZM25.7958 75.611L112.019 74.5722L111.983 71.5724L25.7597 72.6112L25.7958 75.611Z"
                fill="black" />
            </svg>
            <span class="button__text">
              Залишити заявку
            </span>
          </button>
                </form>
                <div class="fotter__contacts">
                    <h2 class="fotter__contacts-title">
                        Контакти
                    </h2>
                    <ul class="footer__contacts-list">
                        <li class="footer__contacts-item">
                            Центральний офіс: КиЇв
                        </li>
                        <li class="footer__contacts-item">
                            Філії в Франківську
                        </li>
                        <li class="footer__contacts-item">
                            Філії в Одессі
                        </li>
                        <li class="footer__contacts-item">
                            <a class="footer__phone" href="tel:0970622801">
                             0970622801
                            </a>
                            <a class="footer__phone" href="tel:0639456194">
                               0639456194
                            </a>

                        </li>
                        <li class="footer__contacts-item">
                            08.20-20.20
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__botton">
                <a class="footer__botton-link" href="#">
          Політика Конфіденційності
        </a>
                <a class="logo" href="#">
                    <img class="logo_img" src="images/solar-panel.svg" alt="Logo">
                </a>
                <ul class="social">
                    <li class="social__it">
                        <a href="#" class="social__link">
                            <img class="social__logo" src="images/instagram.svg" alt="instagram icon">
                        </a>
                    </li>
                    <li class="social__it">
                        <a href="#" class="social__link">
                            <img class="social__logo" src="images/telegram.svg" alt="telegram icon">
                        </a>
                    </li>
                    <li class="social__it">
                        <a href="#" class="social__link">
                            <img class="social__logo" src="images/whatsapp.svg" alt="whatsapp icon">
                        </a>
                    </li>
                    <li class="social__it">
                        <a href="#" class="social__link">
                            <img class="social__logo" src="images/facebook.svg" alt="facebook icon">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>