*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    color: #303030;
}

.container {
    padding: 0 10px;
    max-width: 1220px;
    margin: 0 auto;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.title {
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: #868588;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.header {
    margin: 0 auto;
    background-image: url(../images/headerImg.jpg);
    height: 100vh;
    width: 100%;
    max-width: 1920px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 45px 10px 38px;
    margin-bottom: 150px;
    max-height: 1080px;
}

.header__subtitle {
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    margin-top: auto;
}

.header__title {
    font-weight: 700;
    font-size: 74px;
    line-height: 87px;
}

.header__title span {
    display: block;
    font-size: 42px;
    line-height: 57px;
}

.header__button {
    box-sizing: padding-box x;
}

.button:hover .button__path {
    fill: #A9A32A;
}

.header__button {
    margin-top: 50px;
    margin-bottom: auto;
    align-self: center;
}

.button__path {
    transition: fill .5s;
}

.button__text {
    padding: 0;
    font-size: 28px;
    display: inline-block;
    line-height: 35px;
    transform: translateY( -31px);
    margin-left: -57px;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social__it {
    padding: 0 10px;
}

.service {
    margin-bottom: 150px;
}

.service__inner {
    display: flex;
}

.service__content {
    flex-basis: 510px;
    margin-right: 90px;
}

.service__box {
    margin-bottom: 50px;
}

.service__box-title {
    font-weight: 700;
    font-style: 18px;
    line-height: 25px;
    margin-bottom: 15px;
}

.service__img {
    max-width: 600px;
    object-fit: cover;
}

.info {
    margin-bottom: 150px;
}

.info__inner {
    display: flex;
}

.info__box {
    flex-basis: 510px;
    margin-right: 90px;
}

.info__content {
    flex-basis: 600px;
}

.info__content-text {
    font-weight: 700;
    font-style: 18px;
    line-height: 25px;
    margin-bottom: 17px;
}

.info__content-img {
    max-width: 600px;
}

.info-tabs {
    margin-bottom: 50px;
}

.info-tabs__items {
    margin-bottom: 50px;
}

.info-tabs__item {
    font-style: 18px;
    line-height: 25px;
    margin-right: 40px;
}

.info-tabs__item--active {
    padding-bottom: 5px;
    border-bottom: 1px solid #303030;
}

.info-tabs__content {
    display: none;
}

.info-tabs__content--active {
    display: block;
}

.info-slider {
    max-width: 510px;
}

.info-slider__img {
    margin-right: 40px;
    float: left;
}

.info-slider__txt {
    padding-bottom: 15px;
}

.slick-arrow {
    position: absolute;
    left: 275px;
    bottom: -3px;
    z-index: 5;
    cursor: pointer;
}

.slick-arrow:hover path {
    fill: #A9A32A;
}

.slick-arrow path {
    transition: fill .5s;
}

.slick-right {
    left: 400px;
}

.info__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.info__list-item {
    flex-basis: 235px;
    padding-bottom: 17px;
}

.info__list-title {
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
}

.blockquote {
    padding: 128px 10px 144px;
    background-image: url(../images/BGImg.jpg);
    text-align: center;
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    margin-bottom: 150px;
}

.blockquote__text {
    color: #fff;
    max-width: 670px;
    margin: 0 auto;
    font-size: 42px;
    line-height: 57px;
}

.clients {
    margin-bottom: 150px;
}

.clients-slider__img {
    max-width: 510px;
    margin-right: 90px;
    margin-bottom: 40px;
}

.clients-slider__box {
    display: flex;
}

.clients-slider__box-title {
    max-width: 478px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
    margin-bottom: 30px;
}

.clients-slider__box-list {
    margin-left: 50px;
    margin-bottom: 50px;
}

.clients-slider__box-item {
    margin-bottom: 15px;
}

.step {
    margin-bottom: 150px;
}

.step__inner {
    display: flex;
}

.step__content {
    flex-basis: 510px;
    margin-right: 90px;
}

.step__inner-img {
    max-width: 600px;
    object-fit: cover;
}

.step__list {
    list-style: none;
    counter-reset: number;
}

.step__list-item {
    margin-bottom: 60px;
    counter-increment: number;
}

.step__list-text {
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
}

.step__list-item::before {
    content: '0' counter(number);
    margin-bottom: 11px;
    color: #868585;
}

.step__list-item:nth-child(n+10)::before {
    content: counter(number);
}

.step__list-title {
    margin-bottom: 22px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
}

.footer {
    background-image: url(../images/footer-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-height: 1080px;
    padding: 70px 0px 50px;
    color: #fff;
}

.footer__top {
    margin-bottom: 150px;
    display: flex;
}

.footer__form {
    flex-basis: 510px;
    margin-right: 90px;
}

footer__title {
    margin-bottom: 60px;
}

.footer__button {
    background-color: transparent;
    padding: 0;
    border: none;
}

.footer__form {
    flex-basis: 510px;
}

.footer__input {
    display: block;
    margin-bottom: 80px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
}

.footer__botton {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__botton .social {
    margin-right: -10px;
}