<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="images/bold.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;400;500;700&display=swap" rel="stylesheet">
</head>

<body class="eng">
    <canvas id='map'></canvas>
    <header class="header">
        <div class="menu eng">
            <a href="#home" class="menu__link animation-font">Home</a>
            <a href="#about" class="menu__link animation-font">About me</a>
            <a href="#skills" class="menu__link animation-font">Skills</a>
            <a href="#portfolio" class="menu__link animation-font">Portfolio</a>
            <a href="#contacts" class="menu__link animation-font">Contacts</a>
            <div class="chg-lang">
                <button href="" class="chg-lang__ua ">ua</a> |
                <button href="" class="chg-lang__eng ">eng</a>
            </div>
        </div>
        <div class="menu ua">
            <a href="#home" class="menu__link animation-font">Додому</a>
            <a href="#about" class="menu__link animation-font">Про мене</a>
            <a href="#skills" class="menu__link animation-font">Навички</a>
            <a href="#portfolio" class="menu__link animation-font">Портфоліо</a>
            <a href="#contacts" class="menu__link animation-font">Контакти</a>
            <div class="chg-lang">
                <button href="" class="menu__link chg-lang__ua ">ua</a> |
                <button href="" class="menu__link chg-lang__eng ">eng</a>
            </div>
        </div>
    </header>
    
    <hr class="container">

    <div class="start-info container" id="home">
        <a class="start-info__name animation-font eng" lang="en" href="">
                Roman Leshchyshyn
            </a>
        <a class="start-info__name animation-font ua" lang="ua" href="">
                Роман Лещишин
            </a>
        <p class="start-info__job">
            Junior front-end developer
        </p>
    </div>

    <div class="start-img container" alt=""></div>

    <div class="about" id="about">

        <h1 class="title eng">
            About me
        </h1>
        <h1 class="title ua">
            Про мене
        </h1>
        <p class="about__text eng">
            Hi, I'm Roman - Trainee | Junior front-end developer from Ukraine.
        </p>
        <p class="about__text ua">
            Привіт, мене звати Роман - Trainee | Junior front-end developer з України.
        </p>
        <p class="about__text eng">
            My interests are front-end techonologies, for example:
        </p>
        <p class="about__text ua">
            Цікавлюся такими технологіями:
        </p>
        <div class="tech">
            <img class="tech-logo" src="images/html-logo-min.png" alt="">
            <img class="tech-logo" src="images/css-logo-min.png" alt="">
            <img class="tech-logo" src="images/js-logo-min.png" alt="">
            <img class="tech-logo" src="images/react-logo-min.png" alt="">
            <img class="tech-logo" src="images/vue-logo-min.png" alt="">
            <img class="tech-logo" src="images/wordpress-logo-min.png" alt="">
        </div>
        <p class="about__text eng">
            I'm a TNTU student in Ternopil. 4th course of computer engineering
        </p>
        <p class="about__text ua">
            Я студент ТНТУ в Тернополі. Навчаюся на 4-му курсі за спеціальністю "Комп'ютерна інженерія"
        </p>
        <a class="TNTU-link" href="https://tntu.edu.ua/?p=uk/news/2680"><img class="TNTU-logo" src="images/TNTU-logo-min.png" alt=""></a>
    </div>

    <div class="skills container" id="skills">
        <h1 class="title eng">
            Skills
        </h1>
        <h1 class="title ua">
            Навички
        </h1>
        <h4 class="subtitle eng">
            I work with such techonologies as :
        </h4>
        <h4 class="subtitle ua">
            Працюю з такими технологіями :
        </h4>
        <div class="skills-block">
            <div class="skills-block__item">
                <img class="skills-block__logo" src="images/git-logo-min.png" alt="">
                <p class="skills-block__text">Git</p>
            </div>
            <div class="skills-block__item">
                <img class="skills-block__logo" src="images/sass-logo-min.png" alt="">
                <p class="skills-block__text">SCSS/SASS</p>
            </div>
            <div class="skills-block__item">
                <img class="skills-block__logo" src="images/gulp-logo-min.png" alt="">
                <p class="skills-block__text">Gulp</p>
            </div>
            <div class="skills-block__item">
                <img class="skills-block__logo" src="images/wordpress-logo-min.png" alt="">
                <p class="skills-block__text">WordPress</p>
            </div>
            <div class="skills-block__item">
                <img class="skills-block__logo" src="images/jquery-logo-min.png" alt="">
                <p class="skills-block__text">jQuery</p>
            </div>
        </div>
    </div>

    <div class="portfolio" id="portfolio">
        <h1 class="title eng">
            Portfolio
        </h1>
        <h1 class="title ua">
            Портфоліо
        </h1>
        <a href="pages/dock/index.html">
            <div class="template ">
                <div class="scale">
                    <img class="template__img" src="images/dock.png" alt="dock-template">
                </div>
                <p class="template__text" href="">
                    Dock
                </p>
            </div>
        </a>

        <a href="#home">
            <div class="template ">
                <div class="scale">
                    <img class="template__img" src="images/portfolio.png" alt="dock-template">
                </div>
                <p class="template__text" href="">
                    Portfolio
                </p>
            </div>
        </a>

        <a href="pages/start/index.html">
            <div class="template ">
                <div class="scale">
                    <img class="template__img" src="images/start.png" alt="dock-template">
                </div>
                <p class="template__text" href="">
                    First project
                </p>
            </div>
        </a>
        
    </div>


    <footer class="contacts" id="contacts">
        <h1 class="title eng">
            Contacts
        </h1>
        <h1 class="title ua">
            Контакти
        </h1>
        <h4 class="subtitle eng">
            Want to know more or just chat? You are welcome!
        </h4>
        <h4 class="subtitle ua">
            Хочеш дізнатися більше, пиши!
        </h4>
        <div class="social">
            <a target="_blank" class="social__link" href="tg://resolve?domain=Baitol_or">
                <img class="social__img" src="images/telegram.png" alt="telegram">
            </a>
            <a target="_blank" class="social__link" href="https://www.instagram.com/roma__leshchyshyn/">
                <img class="social__img" src="images/instagram.png" alt="instagram">
            </a>
            <a target="_blank" class="social__link" href="https://www.facebook.com/roman.leshchsyn">
                <img class="social__img" src="images/facebook.png" alt="facebook">
            </a>
            <a target="_blank" class="social__link" href="https://github.com/Baitol">
                <img class="social__img" src="images/github.png" alt="github">
            </a>
        </div>
    </footer>
    </div>
    <script src="js/main.min.js"></script>
</body>
</html>