<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="images/logo.svg" alt="logo">
            <ul class="menu">
                <li class="menu-item">
                    <a href="" class="menu-item__link">Why Dock</a>
                </li>
                <li class="menu-item">
                    <a href="" class="menu-item__link">Solutions</a>
                </li>
                <li class="menu-item">
                    <a href="" class="menu-item__link">Templates</a>
                </li>
                <li class="menu-item">
                    <a href="" class="menu-item__link">Library</a>
                </li>
            </ul>
            <div class="start">
                <p class="start__login">Login</p>
                <a class="get-started" href="">Get Started</a>
            </div>
        </header>
        <section class="intro">
            <div class="intro-content">
                <h1 class="intro-content__title">
                    The new way to manage external relationships
                </h1>
                <p class="intro-content__text">
                    Create shared spaces with <br> prospects and customers
                </p>
                <a class="get-started" href="">Get Started</a>
            </div>
            <img class="intro-img" src="images/intro-img.png" alt="intro-img">
        </section>
        <blockquote class="blockquote">
            <h2 class="blockquote__title">
                Transform the customer experience from <br> demo to onboarding and beyond
            </h2>
            <p class="blockquote__text">
                Personalized spaces that make you look professional.
            </p>
        </blockquote>
        <section class="blue-box">
            <div class="blue-box__content">
                <h2 class="blue-box_title">
                    Clients always know where to go when they need something
                </h2>
                <p class="blue-box__text">
                    One destination that hosts all of your links, pdfs, meeting agendas, deliverables, project timelines, proposals, and more.
                </p>
                <hr>
                <p class="blue-box__text">
                    Embed your favorite software from Figma to Google Slides to Vimeo.
                </p>
                <img class="blue-box__content-img" src="images/blue-box__content-img.png" alt="blue-box__content-img">
            </div>
            <img class="blue-box__img" src="images/blue-box__img.png" alt="blue-box__img">
        </section>
        <section class="white-box">
            <img class="white-box__img" src="images/white-box__img.png" alt="white-box__img">
            <div class="white-box__content">
                <h2 class="white-box__title">
                    Navigate complex deals and onboard customers
                </h2>
                <p class="white-box__text">
                    Stop using that spreadsheet. Instead, build a collaborative mutual action plan with customers - share status, align due dates, assign tasks, leave comments and upload files.
                </p>
            </div>
        </section>
        <section class="two-blocks">
            <div class="left-block">
                <h3 class="left-block__title">
                    Personalization at scale.
                </h3>
                <p class="left-block__text">
                    Create branded spaces with custom content.
                </p>
                <img class="left-block__img" src="images/two-block__left-img.png" alt="two-block__left-img">
            </div>
            <div class="right-block">
                <h3 class="right-block__title">
                    Share feedback & move projects along.
                </h3>
                <p class="right-block__text">
                    Customers comment on what you’re working on and share key resources with file uploads.
                </p>
                <img class="right-block__right-img" src="images/two-block__right-img.png" alt="two-block__right-img">
            </div>
        </section>
        <blockquote class="blockquote">
            <h2 class="blockquote__title">
                Uplevel how Sales and Customer teams work
            </h2>
            <p class="blockquote__text">
                Dock helps leadership build a repeatable sales and customer success process.
            </p>
        </blockquote>
        <section class="dark-block">
            <div class="dark-block__content">
                <h2 class="dark-block__title">
                    Understand what content performs
                </h2>
                <p class="dark-block__text">
                    Get insight into when clients view the shared space and what they clicked on.
                </p>
            </div>
            <img class="dark-block__img" src="images/dark-block__img.png" alt="dark-block__img">
        </section>
        <section class="two-blocks-repeate">
            <div class="left-block-repeate">
                <h3 class="left-block__title-repeate">
                    Save Time.
                </h3>
                <p class="left-block__text-repeate">
                    Duplicate work from project to project, so you’re not starting from scratch every time.
                </p>
                <img class="left-block__img-repeate" src="images/two-block__left2-img.png" alt="two-block__left-img">
            </div>
            <div class="right-block-repeate">
                <h3 class="right-block__title-repeate">
                    Move the relationship forward.
                </h3>
                <p class="right-block__text-repeate">
                    Notifications give visibility into how the project is moving along.
                </p>
                <img class="right-block__img-repeate" src="images/two-block__right2-img.png" alt="two-block__right-img">
            </div>
        </section>
        <section class="three-blocks">
            <div class="first-block">
                <h2 class="first-block__title">
                    Discover how Sales and Customer teams use Dock everyday
                </h2>
                <p class="first-block__text">
                    Dock helps companies across the customer lifecycle.
                </p>
            </div>
            <div class="second-block">
                <img class="three-blocks-img" src="images/three-blocks-img1.svg" alt="">
                <h4 class="three-blocks-subtitle">
                    Sales
                </h4>
                <h2 class="three-blocks-title">
                    Transform the sales experience
                </h2>
                <p class="three-blocks-text">
                    Dock makes it easy for prospects to buy and helps sales teams build a repeatable process.
                </p>
                <a class="three-blocks-link" href="#">
                    Learn more <br> →
                </a>
            </div>
            <div class="third-block">
                <img class="three-blocks-img" src="images/three-blocks-img2.svg" alt="">
                <h4 class="three-blocks-subtitle">
                    Customer Success
                </h4>
                <h2 class="three-blocks-title">
                    Build strong relationships with customers
                </h2>
                <p class="three-blocks-text">
                    Dock helps companies onboard customers and manage ongoing relationships.
                </p>
                <a class="three-blocks-link" href="#">
                    Learn more <br> →
                </a>
            </div>
        </section>

        <section class="table-block">
            <h1 class="table-block__title">
                Explore Dock templates
            </h1>
            <h4 class="table-block__subtitle">
                Explore templates for sales, customer success, and agencies. <br> Customize any template and share with clients.
            </h4>
            <a class="explore-templates" href="#">Explore templates</a>

            <div class="table-block-block">
                <div class="table-cell">
                    <a href="#">
                        <img class="table-cell__img" src="images/Demo-follow-up.png" alt="table-cell__img">
                        <h4 class="table-cell__subtitle">
                            Sales
                        </h4>
                        <h2 class="table-cell__title">
                            Demo Follow Up
                        </h2>
                    </a>
                </div>
                <div class="table-cell">
                    <a href="#">
                        <img class="table-cell__img" src="images/enterprise-sales.png" alt="table-cell__img">
                        <h4 class="table-cell__subtitle">
                            Sales
                        </h4>
                        <h2 class="table-cell__title">
                            Enterprise Sales
                        </h2>
                    </a>
                </div>
                <div class="table-cell">
                    <a href="#">
                        <img class="table-cell__img" src="images/Design-Proposal.png" alt="table-cell__img">
                        <h4 class="table-cell__subtitle">
                            Agency
                        </h4>
                        <h2 class="table-cell__title">
                            Design Proposal
                        </h2>
                    </a>
                </div>

            </div>
            <div class="table-block-block">
                <div class="table-cell">
                    <a href="#">
                        <img class="table-cell__img" src="images/website-proposal.png" alt="table-cell__img">
                        <h4 class="table-cell__subtitle">
                            Agency
                        </h4>
                        <h2 class="table-cell__title">
                            Website Proposal
                        </h2>
                    </a>
                </div>
                <div class="table-cell">
                    <a href="#">
                        <img class="table-cell__img" src="images/Brand-design-project.png" alt="table-cell__img">
                        <h4 class="table-cell__subtitle">
                            Agency
                        </h4>
                        <h2 class="table-cell__title">
                            Brand Design Project
                        </h2>
                    </a>
                </div>
                <div class="table-cell">
                    <a href="#">
                        <img class="table-cell__img" src="images/Implementation-plan.png" alt="table-cell__img">
                        <h4 class="table-cell__subtitle">
                            Customer Success
                        </h4>
                        <h2 class="table-cell__title">
                            Implementation Plan
                        </h2>
                    </a>
                </div>
            </div>
        </section>

        <section class="start-doc">
            <h1 class="start-doc__title">
                Get started with Dock
            </h1>
            <a class="get-started" href="#">Get Started</a>
        </section>
        <footer class="footer">
            <div class="footer-block1">
                <img class="logo" src="images/logo.svg" alt="logo">
                <p class="copyright">
                    Copyright © 2021 Dock Labs, Inc. <br> All rights reserved.
                </p>
            </div>
            <div class="footer-block2">
                <ul>
                    <li>
                        <a class="footer-link" href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a class="footer-link" href="#">
                            Terms of Service
                        </a>
                    </li>
                    <li>
                        <a class="footer-link" href="#">
                            Privacy Policy
                        </a>
                    </li>
                    <li>
                        <a class="footer-link" href="#">
                            Privacy Request
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-block3">
                <ul>
                    <li>
                        <a class="footer-link" href="#">
                            Support
                        </a>
                    </li>
                    <li>
                        <a class="footer-link" href="#">
                            Help Center
                        </a>
                    </li>
                    <li>
                        <a class="footer-link" href="#">
                            support@dock.us
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-block4">
                <ul>
                    <li>
                        <a class="footer-link" href="#">
                            General
                        </a>
                    </li>
                    <li>
                        <a class="footer-link" href="#">
                            Request Invite
                        </a>
                    </li>
                    <li>
                        <a class="footer-link" href="#">
                            Twitter                       
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>